pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NexusMind"
include ':app'
// Vendored Termux terminal renderer (Apache-2.0), de-JNI'd — see NOTICE-termux.md.
// Used by the native 🐧 Ubuntu terminal renderer (behind a flag; WebView fallback kept).
include ':terminal-emulator'
include ':terminal-view'
