plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read signing config from local.properties (never committed)
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withReader('UTF-8') { reader -> localProps.load(reader) }
}

android {
    namespace 'com.claudecodesetup'
    compileSdk 34

    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.nexusmind"
        minSdk 29
        targetSdk 34
        versionCode 35
        versionName "1.3.31"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                // c++_shared causes AGP to bundle libc++_shared.so in the APK,
                // which libnode.so (from nodejs-mobile) requires at runtime.
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    signingConfigs {
        release {
            def ksFile = localProps.getProperty('KEYSTORE_FILE')
            def ksPwd  = localProps.getProperty('KEYSTORE_PASSWORD')
            def kAlias = localProps.getProperty('KEY_ALIAS')
            def kPwd   = localProps.getProperty('KEY_PASSWORD')

            if (ksFile && ksPwd && kAlias && kPwd) {
                storeFile file(ksFile)
                storePassword ksPwd
                keyAlias kAlias
                keyPassword kPwd
            }
        }
        // Fixed debug key (committed at app/debug.keystore, standard non-secret
        // android/android creds). Replaces Gradle's auto-generated per-machine
        // ~/.android/debug.keystore so EVERY debug build — local or CI — shares one
        // signature. That lets a new debug APK install straight over the old one
        // (in-place update) instead of forcing an uninstall, which would wipe
        // filesDir and the downloaded Ubuntu rootfs (filesDir/ubuntu). Debug keys
        // are not secret, so committing the keystore is safe + reproducible.
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
    }

    // Name APK outputs after the app instead of the Gradle module, so CI artifacts
    // are NexusMind-debug.apk / NexusMind-release.apk (not app-debug.apk).
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "NexusMind-${variant.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // AAB: each ABI served separately → ~half the download size vs fat APK
    bundle {
        abi { enableSplit = true }
        density { enableSplit = true }
        language { enableSplit = false }   // keep all language strings in one bundle
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation 'io.coil-kt:coil-compose:2.6.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    // Vendored Termux terminal renderer (Apache-2.0), de-JNI'd — native 🐧 Ubuntu
    // terminal. terminal-view `api`-exposes terminal-emulator transitively.
    implementation project(':terminal-view')
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // PDF text extraction for the discussion file-attach (PdfBox-Android, Tom Roush)
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    // Ubuntu-engine rootfs extraction (.tar.xz) — Java/Android has no built-in xz.
    implementation 'org.apache.commons:commons-compress:1.26.2'
    implementation 'org.tukaani:xz:1.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
