// Vendored from termux/termux-app terminal-view (Apache-2.0), v0.118.0.
// Pure-Java terminal View/renderer; depends only on the (de-JNI'd) emulator +
// androidx.annotation. No native code. See NOTICE-termux.md.
apply plugin: 'com.android.library'

android {
    namespace "com.termux.view"
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.7.1"
    api project(":terminal-emulator")
}
